\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{xeCJK}

\usepackage[margin=1in]{geometry}

\setCJKmainfont{simsun.ttf}
\setCJKsansfont{simhei.ttf}
\setCJKmonofont{simfang.ttf}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[bookmarks=true]{hyperref}
% \hypersetup{colorlinks=true, citecolor=ForestGreen, linkcolor=blue, urlcolor=red}


\title{计算机系统综合实践报告}
\author{
梁盾 2012011373\\高博 2012012139}

\begin{document}
\maketitle
\tableofcontents

\newpage

\section{综述}
试验进程维护在git: \url{https://github.com/cjld/armcpu}

\subsection{试验目标及完成情况}
\begin{enumerate}
\item 在ThinPad II上实现精简的MIPS32指令系统，能运行教学操作系统ucore
\begin{enumerate}
\item 实现网口
\item 实现文件系统
\end{enumerate}
\item 操作系统移植
\item 将decaf编译后，通过网络接口上载到教学机并运行
\end{enumerate}

\subsection{实验分工}
\begin{enumerate}
\item DM9000AEP verilog 代码： 梁盾
\item DM9000AEP 驱动中断编写： 梁盾
\item 链路层协议栈： 梁盾
\item TCP/IP实现： 高博
\item Http获取文件： 高博
\item ucore中文件系统完善： 高博
\end{enumerate}


\subsection{试验内容}
本实验基于\url{https://github.com/jia-kai/armcpu}。
\begin{enumerate}
\item 前人成果的重现
\item 网口收发包
\item ucore内网络栈的实现
\item 基于ucore结构实现可以动态创建文件的文件系统
\item 利用tcp将编译后的decaf程序通过网络接口上载到教学机并运行
\end{enumerate}

\section{网口收发包}

主要参考 DM9000AEP application note，本部分代码在ucore/ours/ethernet.c中
有实现。

\subsection{内核态初始化}
在ucore/driver/eth.c中包含了对硬件的初始化代码，在初始化完成以后，
可以发现以太网接口的右侧黄灯亮，代表了我们成功建立了以太网100M全双工的链接，
在pc端使用\verb|ethtool -i eth0| 可以发现link已经建立好

\subsection{收发数据包}
进入term以后运行server，不加参数，这时候会只监听网络上的arp包和ICMP包，可以使用\verb|arping -I eth0 192.168.2.2| 可以正确的受到回复，关于ip和mac的配置请详见代码

\section{ucore内网络栈的实现}

本部分实现在ucore/ours/network/中, 以及往user/libs中移植了一份代码。

本部分参考了\url{https://github.com/blahgeek/MadeAComputerIn20Days}网络部分。

由于内核态的网络栈每次改动都需要重新烧写内核，十分影响效率，因而我们将网络栈写在用户态以方便调试。
在网络栈中实现了对link层、ip层、传输层表头的解析，同时我们完善了tcp协议的逻辑，完成了标准的tcp“握手-传输-分手”过程，可以与python的HTTP server对接，发送HTTP get请求，并接受HTTP server发送的数据/文件，并可以对其进行简单的解析，可以显示文本/图片资源，实现了简单的浏览器功能。

提供了便于使用的用户态库函数，详见 user/libs/network.h, 函数tcp\_send(cmd, callback,timeout), 提供了便捷的异步IO, 并且提供了超时退出的功能。

增加了系统调用 wait\_eth, 用于等待数据包的传入，并且方便将内核态与用户态的
程序隔离开来。

\subsection{使用方法}

由于我们目前链路层的MAC地址直接hardcode成了我们自己网口的MAC， 所以还需要
手动在代码中修改MAC地址。

另外板子使用的ip为192.168.2.2， 主机使用的ip为192.168.2.1。

然后可以使用如下指令启动一个Http server，端口号为8888
\begin{verbatim}
python -m SimpleHTTPServer 8888
\end{verbatim}

按照贾开学长中的方法，进入term 以后，可以看到一个应用程序wget，该程序接受两个参数
第一个参数为远端文件的文件名，第二个为本地保存的文件名

比如如下指令，可以列出远端服务器有哪些文件
\begin{verbatim}
wget list
cat list
\end{verbatim}
该段代码的含义为吧根目录的文件列表保存到名字叫list的文件中， 然后cat该文件，显示出list
\begin{verbatim}
wget myls ls
myls
\end{verbatim}
以上代码可以在教学机上新建文件myls，将PC机上名为ls的程序通过网口传到教学机上。在运行myls，发现可以列出文件列表。

\section{基于ucore结构实现文件系统}
本部分实现主要在ucore内核sfs\_inode.c中。

\subsection{原有文件系统分析}
原有文件系统支持文件的读写，但不能动态创建文件。通过对Makefile等文件的分析，我们发现原系统在编译ucore的同时使用ucore/tools/mksfs.c将特定文件（Makefile中的USER\_APPLIST）信息读出，创建file entry和inode，并写入文件initrd.img，加到kernel中并烧入flash，在ucore运行时再从disk中读出entry和inode。ucore\_lab8中的文件系统也是这样生成的。

\subsection{具体实现}
通过对原有文件系统的分析，我们发现需要做的就是将mksfs.c的动态版本实现出来，可以随时创建entry和inode并将其写入disk。使用ucore内部已有的动态空间分配机制，实现了sfs\_create()，为新文件分配inode。

\subsection{使用方法}
提供用户态新建/拷贝文件的程序：testfile。
\begin{verbatim}
Usage: testfile dst_file_name [src_file_name]
\end{verbatim}
新建dst\_file，并将src\_file拷贝进去，如果只有一个参数，只会新建空文件。
\begin{verbatim}
testfile myls ls
\end{verbatim}
会将ls拷贝到新文件myls中，之后再输入myls，发现它也可以列出文件列表。


\subsection{解决的问题}
由于本部分使用qemu调试，在调试过程中我们发现一些原本应该是空的block也写入了inode。后来发现，使用刚刚编译出来的.img文件不存在这个问题，在qemu中跑过之后再次模拟就会出问题。因为在qemu模拟过程中会将创建的文件写入disk，而在qemu退出后，这些信息并不会消失。果然在板子操作的时候没有发生类似问题。

\section{试验成果展示}
\vspace{-1.5in}
\begin{figure}[ht]
\centering
\includegraphics[width=5in]{wget_myls_ls}
\caption{文件传输教学机端}
\label{fig:wget_myls_ls}
\end{figure}
\subsection{文件传输}
如Fig.~\ref{fig:wget_myls_ls}所示，首先调用ls，文件系统内并没有myls文件。然后输入$wget~myls~ls$，将电脑上的ls文件（是提前编译好的mips可执行文件）传输到教学机上，然后再在教学机上输入myls，发现它具有ls的功能，列出了文件列表，并且文件列表中出现了新文件myls。文件的传输和存储完成。如果传过来的文件是图片，我们还可以用wgetimg将其显示出来。

\subsection{文本/信息传输}

\begin{figure}[ht]
\vspace{-0.5in}
\centering
\includegraphics[width=5in]{get_info}
\label{fig:get_info}
\vspace{-1in}
\centering
\includegraphics[width=5in]{get_info_after}
\caption{文本/信息传输}
\label{fig:get_info_after}
\end{figure}
如Fig.~\ref{fig:get_info_after}所示，输入$wget~info$，可以获得电脑端server的信息，显示出来，并存到文件info中（如果不存在会创建一个）。之后会发现创建了文件info，并可以使用cat来查看其信息。

% \vspace{-1.5in}
\begin{figure}[ht]
\centering
\includegraphics[width=5in]{wget_server}
\caption{PC端server}
\label{fig:wget_server}
\end{figure}

如Fig.~\ref{fig:wget_server}所示，使用
\begin{verbatim}
python -m SimpleHTTPServer 8888
\end{verbatim}
在PC端搭起建一个TCP服务器，可以与教学机对接并接受教学机的TCP请求（192.168.2.2为教学机IP）。


\section{试验中遇到的问题}
\subsection{pyserial 无法正常工作}
使用pip安装pyserial>=1.7可以解决这个问题

或者通过手动设置停止位的方法解决这个问题， 详见文件serial\_fix.py

\subsection{网口寄存器读写不正常}
症状为读写的数据发生跳跃，正常数据为123456，会出现133466的数据

严格按照spec中给的时序来实现， eth\_cmd, eth\_iow, 几个信号的timing会影响到
读写寄存器， 详见文件 phy\_mem\_ctrl.v 中的网口控制代码段，以及datasheet中关于timing的描述。

\subsection{网口不能收发数据包}
以太网驱动初始化以后， 发现无法正常建立100M全双工的链接， 只能建立10M半双工的
链接， 该问题为硬件问题。

\subsection{ucore运行不稳定}
会产生各种不同的panic，更换不同的板子有所好转，偶然发现使用小米充电器的电源线
有明显好转，尚未试验证明， 很有可能电源的最大电流过低会导致板子工作不正常，
有待考证。

\subsection{Flash 读写校验异常}
由于地址对齐问题, 发回来的flash校验程序会多发一个0xff在行末，
使用mydiff.py可以解决这个问题，详见flash\_file.sh文件。

\subsection{TCP链接不响应}
最开始我们每次建立连接的时候， 发现第一次可以正确建立TCP链接，
而第二次链接需要等待一会才可以使用，发现这是因为linux存在一个叫Ephemeral\_port的东西，一个Ephemeral\_port在使用过后需要过一段时间才能继续使用， 为了解决这个问题，我们每次随机client的端口号，该问题得到解决，wget应用程序因此可以重复使用。


\section{References}\
\begin{itemize}
  \item \url{https://github.com/jia-kai/armcpu}
  \item \url{https://github.com/blahgeek/MadeAComputerIn20Days}
  \item \href{http://www.davicom.com.tw/userfile/24247/DM9000A-DS-F01-101906.pdf}{DM9000AEP datasheet}
  \item \href{http://www.cs.columbia.edu/~sedwards/classes/2008/4840/Davicom-DM9000A-Application-Notes.pdf}{DM9000AEP Application Note}
  \item \href{https://en.wikipedia.org/wiki/Ephemeral_port}{Ephemeral port}
\end{itemize}
\end{document}